{
  "name": "campus-notification-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KIRATH25/Campus-Notification-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KIRATH25/Campus-Notification-System/issues"
  },
  "homepage": "https://github.com/KIRATH25/Campus-Notification-System#readme",
  "dependencies": {
    "axios": "^1.17.0"
  }
}
